<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	var aCode = Math.round((Math.random() * 127) +1);
	letter = String.fromCodePoint(aCode);
	
	
	if(letter < '0'){
		alert('숫자 보다 작은 특문 입니다.[' + letter + '(' +  aCode +')]');
	}else if(letter >= '0' && letter <= '9'){
		alert('숫자 문자입니다.[' + letter + '(' +  aCode +')]');
	}else if(letter >'9' && letter < 'A'){
		alert('숫자와 영 대문자 사이의 특문 입니다.[' + letter + '(' +  aCode +')]');
	}else if(letter >= 'A' && letter <= 'Z'){
		alert('영 대문자 입니다.[' + letter + '(' +  aCode +')]');
	}else if(letter < 'a'){
		alert("영문자 사이의 특수문자 입니다.[" + letter + "(" +  aCode +")]");
	}else if(letter <= 'z'){
		alert("영소문자 입니다.[" + letter + "(" +  aCode +")]");
	}else{
		alert("소문자 이후의 특문 입니다.[" + letter + "(" +  aCode +")]");
	}
	
</script>
</body>
</html>