<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	display: inline-block;
	padding: 0 20px 30px 20px;
	margin: 10px;
	border: 1px solid #ccc;
	line-height: 2;
}

div h3{
	text-align: center;
	font-weight: bold;
}
</style>
</head>
<body>
<h1>구구단</h1>
<script type="text/javascript">
var i, j;

for(i = 2; i<=9; i++){
	document.write("<div>");
	document.write("<h3>" + i +"단</h3>");
	for(j = 1; j<=9; j++){
		document.write(i + " * " + j + " = " + i*j + "<br>");
	}
	document.write("</div>");
}

</script>
</body>
</html>