<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>for In loop 는 객체에 적용되는 구문이다. 형식은 for(변수명 in 대상객체) : 대상 객체의 속성의 끝까지를 모두 접근하여 변수에 자동으로 담아준다.</h1>
<script type="text/javascript">

//객체의 속성값 추출..
var myCar = {make:"BMW ", model:"5 Sedan ", mfYear:2020};
var txt="";
for(var x in myCar){
	txt += myCar[x];
}
document.write(txt);
var myArr = [1,2,3];


//배열의 값 추출
for(var y in myArr){
	var k = myArr[y];
	document.write("<br>" + k);
}
</script>
</body>
</html>