<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배열객체의 이모저모</title>
</head>
<body>
<script type="text/javascript">
/*
var x = [1,2,3];
var y = [4,5,6];

var joined = x.concat(y);
alert(joined);

console.log(x);
console.log(y);
console.log(joined);
*/
//stack 자료구조 형태로 배열을 구성하는 메서드
//push(), pop()
/*
var numbers = [1,2,3,4,5,6];
numbers.push(7);
console.log(numbers);

topVal = numbers.pop();
console.log(topVal);
*/
//정렬메서드 사용해보기 sort();
numbers = [3,57,11,23,44,623,1231,512,2];

console.log(numbers.sort(function(a,b){return a-b;}));

strings = ['banna','b','boy'];

strings = strings.sort(function(a,b){
	if(a > b)return 1;
	if(a == b)return 0;
	if(a < b)return -1;
	
	
});
console.log(strings);

//모든 프로그램에선 뭔가를 찾아서 그 index값을 정수로 주는 메서드는 만약 값이 없을때는 무조건 -1
//을 리턴하도록 되어있다.
var item = 'boys';
console.log(strings.indexOf(item));

//join('-','*',',','+') --> 배열의 모든 값을 seperator 로 구분되어 문자열로 리턴시킨다.

var msg = strings.join('+');
console.log(msg);

//filter : 특정 조건에 부합하는 결과 값을 만든 새로운 배열을 리턴시키는 메서드
//요소 선택하는 로직을 구현한 callBack 함수를 파라미터로 전달해야 합니다.

function isBigEnough(element, idk, array){
	return (element >= 30);
	
}
var filtered = numbers.filter(isBigEnough);
console.log("fiter 된 배열 --> " + filtered);

//람다함수로 다시한번 재현한 예.
const words = ['sam','pal','gwang','ddang','sut','da'];
const result = words.filter(word => word.length > 3);
console.log(result);




</script>
</body>
</html>