<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function newList(f){
	
	
}


</script>
</head>
<body>
<div id='con'>
	<h1>자바스크립트 공부..</h1>
	<p>앞으로 공부할 내용</p>
	
	
	<form action="" name="myform">
	<input type="text" name="subject" autofocus="autofocus">
	<button onclick="newList();">추가</button>
	
	
	</form>
	<hr>
	<!-- ul Tag 를 이용해서 하위에 입력한 값을 list 로 추가할 예정입니다. -->
	<ul id="itemList">
	
	</ul>
</div>
</body>
</html>