<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function a(){//function body..함수바디..
	//doSome..
	
}
</script>
</head>
<body>
<script type="text/javascript">
//for(초기화식;조건식(초기화식이 이 조건에 대해 true 일때만 실행됨.);초기화변수의 증감식){
//for 의 실행구문입니다.
//var total = 0;
for(let i = 1;i<=10;i++){//for bloack
	total += i;
	alert(total);
}


</script>
</body>
</html>