사이트 구조에 따른 페이지 MAPPING

1. index.html : 홈 화면, 상품 카테고리, 로고, 로그인 등을 포함한다.
2. register.html : 회원 가입 화면...입력 양식을 통해 회원 가입시킨다.
3. shoppingCart.html : 현재 쇼핑 카트에 있는 목록을 보여준다.
4. computer.html : 컴퓨터 상품을 보여주는 메인 페이지 이다..여기서 상품별 상세 페이지로 분기한다.
5. clothing.html : 의류 상품을 보여주는 메인 페이지 이다..여기서 상품별 상세 페이지로 분기한다.
6. music.html : 음원을 판매하는 메인페이지이다.상품을 보여주는 메인 페이지 이다..
여기서 상품별 상세 페이지로 분기한다.
7. movie.html : 동영상 판매 메인페이지..상품 클릭시 상품 상세로 이동.
8. mystyle.css : index.html 에 적용될 CSS
9. 여기선 상품 메뉴를 클릭하면 상품별 메인 페이지가 Content 영역에 보여지기 위해
iframe 이라는 Tag 를 사용합니다..열라 쉬움..