<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>의류 메인</title>
<style type="text/css">
	#product1, product2{
		width: 200px;
		float: left;
		border: 1px dotted red;
		}
</style>
</head>
<body>
	<div id="product1">
		<img alt="" src="images/tshirt.png" width="100" height="100">
		<p>
			아이언맨이 즐겨찾는 바로 그 <strong>T- 셔츠</strong>!!<br>
		</p>
			가격 : 70,000원
			<input type="button" value="카트에 추가">
	</div>
</body>
</html>




