<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>컴퓨터 메인 페이지</title>
<style type="text/css">
#product1, #product2{
	width: 150px;
	float: left;
	border: 1px dotted red;
}
</style>
</head>
<body>
	<div id="product1">
		<img alt="" src="computer.png" width="100" height="100">
		<p>
			최고 사양의 고성능 컴퓨터.. 모든 게임에 최적화 되었습니다.<br>
			CPU(Inter 14th i7).<br>
			가격 : 1,800,000 원
		</p>
		<input type="button" value="카트에 추가">
	</div>
	
	<div id="product2">
		<img alt="" src="images/notebook.png" width="100" height="100">
		<p>
			Slim 하면서 고기 한근보다 가벼운 최신 노트북.<br>
			모든 게임에 최적화 되었습니다.<br>
			CPU(Inter 14th i7), 15<small>inch</small>의 대화면<br>
			가격 : 2,300,000 원
		</p>
		<input type="button" value="카트에 추가">
	</div>

</body>
</html>