<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SeobSeob Web Shopping</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<header>
	<h1>
		<img alt="" src="images/shop.png" width="50" height="50">
			<!-- 보통 로고를 클릭하면 메인으로 보내기 때문에 Link 를 잡는다. -->
			<a href="index.html">SeobSeob Web Shopping</a>
	</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="index.html">About US</a></li>
		<li><a href="index.html">신상품</a></li>
		<li><a href="index.html">내정보</a></li>
		<li><a href="index.html">Contact US</a></li>
	</ul>
</nav>
<aside id="left">
	<h4>카테고리</h4>
	<ul>
			<li><a target="iframe1" href="computer.html">컴퓨터</a></li>
			<li><a target="iframe1" href="clothing.html">의류</a></li>
			<li><a target="iframe1" href="music.html">음악</a></li>
			<li><a target="iframe1" href="movie.html">영화</a></li>
			<li><a target="iframe1" href="computer.html">스포츠/레저</a></li>
			<li><a target="iframe1" href="computer.html">가구/인테리어</a></li>
			<li><a target="iframe1" href="computer.html">식품</a></li>
	</ul>
</aside>


<!-- iframe 을 section 의 메인으로 지정하여, 상품메뉴를 변경시 해당 메인 페이지를 로딩 시킨다. -->
<section id="main">
	 <article id="article1">
	 	<!-- iframe Tag 를 사용합니다. 
	 	iframe 은 화면을 분활하여 각 분활영역(frame)에 표시하고 싶은 페이지를 연결할 수 있습니다.
	 	단, CSS3 에서는 비권고 사항이긴 하지만, 그냥 해볼게요.-->
	 		<iframe name="iframe1" src="computer.html" width="400" height="300" seamless="seamless">
	 		</iframe>
	 </article>
</section>
<aside id="right">
	<div id="shopcart">
		<h4>Shopping Cart</h4>
		현재 쇼핑카트에 물품이 없음..<br>
		<a href="shopcart.html">쇼핑카트 보기</a>
	</div>
	<div id="login">
		<h4>Log in</h4>
		<!-- 로그인 정보를 서버로 보내기 위해 Form Tag 사용.. -->
		<form action="">
			ID<input type="text" name="id"><br>
			암호<input type="password" name="password"><br>
			<input type="submit" value="로그인">
			<input type="reset" value="초기화"><br>
			
			<!--아래는 회원 가입 링크 -->
			<a href="register.html" target="_blank" id="register">
				회원가입
			</a>
			<a href="#" id="forgot">ID,Password 찾기</a>			
		</form>
	</div>
</aside>
<footer>CopyLeft 2020 Green Computer Academy</footer>
</body>
</html>