<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SeobSeob Web Shopping</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
	<header>
		<h1>
			<img alt="" src="images/shop.png" width="50" height="50">
			<a href="#">인터넷 쇼핑</a>
		</h1>
	</header>
	<nav>
		<ul>
			<li><a href="main.html">HOME</a></li>
			<li><a href="main.html">About US</a></li>
			<li><a href="main.html">News</a></li>
			<li><a href="main.html">내정보</a></li>
			<li><a href="main.html">Contect US</a></li>
		</ul>
	
	</nav>
	
	<aside id="left">
		<h4>카테고리</h4>
		
		<ul>
		<!-- iframe 사용시 바닥 페이지가 어디에 뿌려질지는 iframe 에 명명된 name값을
		tager 으로 호출하면 됩니다. -->
			<li><a target="iframe1" href="computer.html">컴퓨터</a></li>
			<li><a target="iframe1" href="clothing.html">의류</a></li>
			<li><a target="iframe1" href="music.html">음악</a></li>
			<li><a target="iframe1" href="movie.html">영화</a></li>
			<li><a target="iframe1" href="computer.html">스포츠/레저</a></li>
			<li><a target="iframe1" href="computer.html">가구/인테리어</a></li>
			<li><a target="iframe1" href="computer.html">식품</a></li>
		</ul>
	</aside>
	<section id="main">
		<article id="article1">
		<!-- 여기서 사용되는 iframe 의 name에 target 을 지정해서 메뉴 클릭시
		target 값으로 바닥 페이지를 변경하면 됩니다. -->
		<iframe name="iframe1" src="computer.html" width="140"
		height="300" seamless="seamless"></iframe>
		</article>
	</section>	
	
	<!-- 우측 navi 정의 -->
	<aside id ="right">
		<div id="shopcart">
			<h4>장바구니</h4>
			현재 장바구니는 비워져 있습니다.<br>
		<a href="shopcart.html">장바구니</a>
		</div>
	
		<div id="login">
			<h4>Login</h4>
			<!--  아래의 form 에 name 속성을 사용하면 자바스크립트에서 submit 등의
			이벤트시 참조(reference) 하여 품의 내용을 검증하거나 기타 다른 작업을
			수행 할 수 있습니다..그런게 있구나 정도만 기억하세요.-->
			<form action="#" name="myform">
			<!-- 아래의 br 는 xhtml 형식으로 닫힘 Tag 없이 Single 로도 사용 가능합니다. -->
				ID<input type="text" name="id"><br>
				암호<input type="password" name="password"><br>
				<input type="submit" value="로그인">
				<input type="reset" value="취소"><br>
				<a href="register1.html" target="_blank" id="register">
				회원가입</a>
				<a href="#" id="forgot">비밀번호 찾기</a>
			</form>
		</div>
	</aside>
	
	
	<footer>
		CopyLeft 2022 Java Full Stack Class.
	</footer>
</body>
</html>