<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>diplay 활용 예제</title>
<style type="text/css">
/*display 속성 : 페이지의 레이아웃을 구성하는 중요한 속성이다.
블락을 인라인으로, 인라인을 블락으로, 블락을 인라인 + 블락 특성을 모두갖게 하는 속성이다.
default 는 none 이다.
*/
.menubar li{
	display: inline;
	background-color: red;
	border: 1px solid;
	margin: 0;
	padding: .5em;
}
</style>
</head>
<body>
<ul class="menubar">
	<li><a href="#">Home</a></li>
	<li><a href="#">회사소개</a></li>
	<li><a href="#">제품 소개</a></li>
	<li><a href="#">Q&A</a></li>
	<li><a href="#">Email</a></li>
	
</ul>

</body>
</html>