<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>fixed 활용 예제</title>
<style type="text/css">
/*
fixed : 고정위치값으로 설정함..브라우저를 기준으로 위치를 설정하므로 스크롤이 되어도 항상 그자리임
웹서핑시 스크롤을 해도 항상 따라다니는 효과를 줄수 있음.
*/

p{
	background-color: lime;
	width:  200px;
	height: 50px;
}

#two{
	position : fixed;
	background-color: yellow;
	width: 500px;
	top: 0px;
	right: 0px;
}
</style>
</head>
<body>
<p>fxied 예제</p>
<p id="two">
	난 블락2 번의 내용입니다.
	fixed 되었기 때문에 항상 같은 자리에요~
</p>
<p>block 요소인척..1</p>
<p>block 요소인척..2</p>
<p>block 요소인척..3</p>
<p>block 요소인척..4</p>
<p>block 요소인척..5</p>
<p>block 요소인척..6</p>
<p>block 요소인척..7</p>
<p>block 요소인척..8</p>
<p>block 요소인척..9</p>
<p>block 요소인척..10</p>
<p>block 요소인척..11</p>
<p>block 요소인척..12</p>
<p>block 요소인척..13</p>
<p>block 요소인척..14</p>
<p>block 요소인척..15</p>
<p>block 요소인척..16</p>
<p>block 요소인척..17</p>
<p>block 요소인척..18</p>
<p>block 요소인척..19</p>
<p>block 요소인척..20</p>
<p>block 요소인척..21</p>
</body>
</html>