<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
img{
	float: left;
	width: 110px;
	height: 90px;
	margin: 5px;
}
</style>
</head>
<body>
<h3>이미지 갤러리</h3>
<img alt="" src="images/audio.png" width="100" height="90">
<img alt="" src="images/lion.png" width="100" height="90">
<img alt="" src="images/pome.png" width="100" height="90">
<img alt="" src="images/storm.jpg" width="100" height="90">
<img alt="" src="images/sunshine.jpg" width="100" height="90">
<img alt="" src="images/audio.png" width="100" height="90">
<img alt="" src="images/lion.png" width="100" height="90">

</body>
</html>