<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	background-color: #ff0000;
	font-family: Arial, snas-serif;
	margin: 0px;
}

header{
	background-color: #0000ff;
	color: #000000;
	margin: 0px;
	text-align: center;
	padding: 5px;
}
h1{
	margin: 0px;
}

section#main{
	display: table-cell;
	background-color: #ff0000;
	padding: 15px;
}
nav{
	display: table-cell;
	background-color: #ff0000;
	padding: 15px;
}
footer{
	background-color: olive;
	color: #efe5d0;
	text-align: center;
	padding: 10px;
	margin: 0px;
	font-size: 90%
}


</style>
</head>
<body>

</body>
</html>