<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>transition</title>
<style type="text/css">
/*CSS3 에서는 Script 나 외부 플러그인(플래시 같은) 을 최대한 배제하고자
해당 기능들을 구현할 수 있도록 많은 API 를 적용했습니다.
이 속성 예전엔 script 로만 가능했던것이 CSS 에서도 구현됩니다.
transition 은 전환 이라고 하는데, 보면압니다 
값으로는 변환(전환) 의 대상을, 얼마큼 변화 할지의 값을 주시면 됩니다.
*/

div {
	width: 100px;
	height: 50px;
	border: 1px solid black;
	background-color: yellow;
	transition: width 5s; /*-> 이 부분이 효과 적용입니다.	*/
	
	
}

div:hover{/*여기는 이벤트 대상이 되는(마우스 오버시) div 에 정의 하는 내용 입니다.*/
	width: 200px;

}

</style>
</head>
<body>
<div>마우스를 올려보세요~</div>
</body>
</html>