<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블에 CSS 적용하기.</title>

<style type="text/css">
h2{
	
}

table {
	caption-side: bottom;
	border: 1px solid black;
}

td, th{
	border: 1px dotted blue; 
	padding: 10px;
	text-align: center;
}

</style>
</head>
<body>
 <h2>상품 구성 </h2>
  <table>
    <caption>선물용과 가정용 상품 구성</caption>
    <tr>
      <th>용도</th>
      <th>중량</th>
      <th>갯수</th>
      <th>가격</th>
    </tr>
    <tr>
      <td>선물용</td>
      <td>3kg</td>
      <td>11~16과</td>
      <td>35,000원</td>
    </tr>
    <tr>
      <td>선물용</td>
      <td>5kg</td>
      <td>18~26과</td>
      <td>52,000원</td>
    </tr>
    <tr>
      <td>가정용</td>
      <td>3kg</td>
      <td>11~16과</td>
      <td>30,000원</td>
    </tr>   
    <tr>
      <td>가정용</td>
      <td>5kg</td>
      <td>18~26과</td>
      <td>47,000원</td>
    </tr>   
  </table>
</body>
</html>