<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LIST 까지의 CSS를 이용한 예제1</title>
<style type="text/css">
a {
	text-decoration: none;
}

nav{
	width: 400px;
	margin: 50px 30px;
}
ul{
	list-style: none;
}
li{
	border: 1px solid rgb(0, 0, 255);
	padding: 20px;
	margin: 1px;
	text-align: center;
}


</style>
</head>
<body>
<h1>관계사 찾아가기</h1>
<nav>
	<ul>
		<li><a href="http://www.naver.com"><img src="images/naverlogo.png"></a></li>
		<li><a href="http://www.daum.net"><img src="images/daum.png"></a></li>
		<li><a href="http://www.google.com"><img src="images/google.png"></a></li>
		<li><a href="http://www.nate.com"><img src="images/nate.png"></a></li>
	</ul>
</nav>





</body>
</html>