<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>산신령과 나뭇꾼1</title>
<script type="text/javascript">
//function 은 로직 처리를 위한 기능입니다. 때문에 호출되기 전에 미리 
//메모리에 올리려는 목적으로 head 사이에 정의 합니다.
function returnAxe(){
	//1. 사용자가 입력한 도끼인지 여부와, 결과 메세지에 출력키위해 도끼 종류를 배열로 초기화 합니다.
	var axes = ["금도끼","은도끼","쇠도끼"];
	//2. 사용자가 잃어버린  도끼 이름을 얻어냅니다.
	var lost_Axe = document.getElementById("lAxe").value;
	//alert(lost_Axe);
	//3.산신령의 전하는 내용을 message 라는 변수를 이용해서 할거에요..
	var message = "";
	message = "이 "	+ axes[0] + " 이 네도끼냐??";
	
	var answer = confirm(message);
	//alert(answer);
	
	
	if(answer){//사냥꾼이 금도끼 잃었다고 답했을경우..
		answer = lost_Axe == axes[0] ? true : false; 
	}else{
		//취소..즉 내도끼는 금도끼가 아닙니다.
		answer = lost_Axe != axes[0] ? true : false;
	}
	
	if(!answer){
		message = "Go Back Home!!!!";
	}else{
		message = "가상한 지고.." + axes[0] + " 와 " + lost_Axe + " 모두 가져가거라";
	}
	
	var resp = document.getElementById("result");
	resp.style.border = "1px solid";
	resp.style.backgroundColor = 'blue';
	resp.style.color = 'white';
	
	
	//body 내의 특정 요소(Element) 내의 문자만 바꿀때는 innerText 라는 속성에 값만 
	//넣어주면 됩니다.
	resp.innerText = message;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}


</script>
</head>
<body>

<h3>연못에 빠진 도끼를 입력하세요..산신령이 도와 줄겁니다.</h3>
<form action="" name="myform">
	도기타입 입력 : <input type="text" id = "lAxe" name="lAxe"><br>
	<input type="button" id="findit" value="산신령찬스" onclick='returnAxe();'>
</form>

<p id="result"></p>
</body>
</html>