<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywrod" content="html 기본 입력 TAG">
<meta name="description" content="Html은 BlaBla..">
<meta name="author" content="Someone">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CSS 의 기본</title>
<style>
	h1{
		padding: 10px;
		background-color: #222;
		color : #fff;
	}
	*{
		margin: 10;
	}
	div{
		font-style: italic; /*이탤릭 서체*/
	}
	p{
		font-style: normal;
	}
	/*클래스 style 정의*/
	.accent{
		border: 1px solid #000;
		padding: 5px;;
	}
	.bg{
		background-color: #ddd;
	}
	#container{
		width: 500px;
		margin: 10px auto;/*중앙배치*/
		padding: 10px;/*테두리와 contents 사이 여백*/
		border: 1px solid #000;
	}
	#container2{
		width: 100%;
		margin: 10px auto;/*중앙배치*/
		padding: 10px;/*테두리와 contents 사이 여백*/
		border: 1px solid #fff;
	}
	h4{
		color : blue !important;
	}
</style>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>
		CSS(Cascading Style Sheet) 의 사용 목적 : <br>웹문서의 내용과 상관없이 디자인 적용 -->
		내용을 만약 내용을 수정 하여도 디자인에 영향없음<br> 반응형 Web 구성 --> 사용자의 접근 방법과 상관없이
		브라우저의 크기에 따라 레이아웃을 자동으로 변경함.
	</h2>

	<h3>Style 에 대하여</h3>
	<div>
		<ul>
			<li>Style 형식(기본 type) : 선택자 {속성1 : 값1; 속성2 : 값2;} ex> --> p{text-align : center; color : blue;}</li>
			<li>Enter 를 이용한 라인 개행은 스타일에 영향을 미치지 않는다.</li>
			<li>/**/ 을 이용하여 주석을 처리한다.</li>
		</ul>
		<ul>
			<li>Style Sheet 의 종류</li>
			<li>브라우저 기본 스타일 : Tag 자체에 적용된 스타일 시트 적용</li>
			<li>
				사용자 스타일
				<ol>
					<li>
						인라인 스타일 시트 : 특정 Element 에 스타일 적용 --> ex> <p style="color: blue;">이건 인라인 스타일시트.</p>
					</li>
					<li>
						내부 스타일 시트 : 웹문서와 CSS 를 같은 문서내에 정의 한 경우. <br>&lt;head&gt;<br>&lt;style&gt;<br>
						Style 정의..<br>&lt;/style&gt;<br>&lt;/head&gt;  
						<h1>내부 시타일시트 적용시 이렇게 보입니다..</h1>
					</li>
					<li>
						외부 스타일시트 : 내부CSS 는 중복의 문제 발생..따라서 모든 Style 을 정의한 CSS 파일을 두고 import 해서 사용하는 경우를 말함.<br>
						Head Tag 사이에 import 선언 --> &lt;link rel="stylesheet" href = "src 경로"&gt;
						<h4>외부 CSS 적용예입니다.</h4>
					</li>
				</ol>
			</li>
		</ul>
	</div>
	<p>
		CSS 기본 선택자(Selector) : CSS 규칙이 적용될 요소를 지정하는 것.
		<ul>
			<li>* --> 웹 문서의 모든 선택자를 지정함. 일반적으로 시트일 초기화시 사용함.<br>
				<img alt="" src="images/cat.jpg">
			</li>
			<li>요소 선택자 : Tag Name {Style 규칙}  : 타입 선택자(모든 요소의 Style 적용)</li>
			<li>
				클래스 선택자 : 특정 부분에 스타일 적용시 사용.  같은 태그라도 다른 스타일을 사용시 특정 부분만 클래스 선택자를 적용한다.<br>
				클래스 선언은 반드시 "classNmae{스타일 규칙(Rule set)}"<br>
				Tag 속성중 class 속성의 값으로 클래스명을 사용한다. 하나의 Element 내에 2개 이상 적용가능하다.
				<br>ex--> <h1 class="accent bg">두개의 클래스를 적용한 예</h1>
				<p>
					여긴 <span class="accent">하나의 클래스만 적용한</span> 예..
				</p>
			</li>
			<li>id 선택자 : 특정 부분에 한 번만 적용가능한 선택자. #ID{Rule Set} 으로 정의하며, 문서에서 한번만 사용 가능 하므로 주로 문서의 레이아웃과 관련된 스타일이나, 자바스크립트에서 요소 구별시 사용된다.</li>
			<li>ex><div id="container">ID 선택자 영역</div></li>
			<li>그룹선택자 : 같은 스타일을 사용하는 요소 Group화 "," 를 사용하여 선택자를 나열한다. ex>h1,p {Rule Set}</li>
		</ul>
	</p>
	<div id="container2">
		<h1>Cascading : 우선순위에 관련된 기준. 기본적으로 위에서 아래로의 우선순위가 결정됨. 만약 웹 요소에 둘이상이 적용시 우선순위에 따라 스타일이 결정됨.</h1>
		<h3>
			우선순위
		</h3>
		<ol type="1">
			<li>사용자 스타일 : 웹브라우저나, OS 의 설정에서 적용된 Style</li>
			<li>제작자 스타일 : Designer 등의 Style</li>
			<li>사용자 스타일 : 웹브라우저 기본 Style</li>
		</ol>
		<h3>적용범위</h3>
		<ol type="1">
			<li>!important : 최우선 적용</li>
			<li>Inline CSS</li>
			<li>id Style</li>
			<li>class Style</li>
			<li>type Style</li>
		</ol>
		<h4 style="color: red">
			여긴 어떤색??
		</h4>
	</div>

</body>
</html>