<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <title>아빠들의 육아 정보 공유</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html" ><img src="images/abbarangirang.jpg" width="1300" height="100" class="img"></a></h1>
    </header>
    <nav>
        <ul>
            <li><a class="a">아빠랑 아이와 함께하는 즐거운 육아생활</a></li>
        </ul>
    </nav>
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a target="iframe1" href="index.html">HOME</a></li>
            <li><a target="iframe1" href="items.html">육아필수용품</a></li>
            <li><a target="iframe1" href="ftoy.html">최애장난감</a></li>
            <li><a target="iframe1" href="travel.html">아이와여행</a></li>
            <li><a target="iframe1" href="hospital.html">의정부어린이병원정보</a></li>
        </ul>
    </aside>
    <main class="contents">
    <section id="headling">
        <h2>코니토이즈 에듀테이블</h2>                  
        <div class="detail"> 
          <img src="images/edut.jpg">                            
          <b><p>에듀 테이블 장점</p></b>
          <ul>
          	<li>신생아부터 24개월까지 4단계 모드로 사용가능(모빌,테이블,걸음마,아기책상모드)</li>
          	<li>다양한 감각놀이와 소리 자극을 주어 두뇌발달에 최강</li>
			<li>최강 절전모드 미사용시 신속하게 절전모드로 들어가 배터리 오래 유지</li>          
          </ul>
          <br>
          <br>
        </div>        
      </section>
      <section id="activity">
        <div class="detail">
        <h2>피셔프라이스 피아노 아기 체육관</h2>     
          <img src="images/iche.JPG">
          <b><p>아기 체육관 장점</p></b> 
          <ul>
          	<li>4종류의 각기 다른 형태의 요철이 있어서 손으로 잡고 놀때 소근육 발달에 도움이됨</li>
          	<li>모빌을 걸수 있어 아이 시각 발달에 도움이 됨</li>
          	<li>버클에 치발기도 달려 있어 아이 치아발달에 도움이됨</li>
          </ul>         
        </div>
      </section>
      </main>
</body>
</html>
