<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <title>아빠들의 육아 정보 공유</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html" ><img src="images/abbarangirang.jpg" width="1300" height="100" class="img"></a></h1>
    </header>
    <nav>
        <ul>
            <li><a class="a">아빠랑 아이와 함께하는 즐거운 육아생활</a></li>
        </ul>
    </nav>
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a target="iframe1" href="index.html">HOME</a></li>
            <li><a target="iframe1" href="items.html">육아필수용품</a></li>
            <li><a target="iframe1" href="ftoy.html">최애장난감</a></li>
            <li><a target="iframe1" href="travel.html">아이와여행</a></li>
            <li><a target="iframe1" href="hospital.html">의정부어린이병원정보</a></li>
        </ul>
    </aside>
    <main class="contents">
    <section id="headling">
        <h2>서울대어린이병원</h2>                  
        <div class="detail"> 
          <img src="images/seoulh.jpg">                            
          <b><p>수도권 어린이 전담 대학병원</p></b>
          <ul>
			<li>인근 병원에서 진료후 의사 소견서를 받아오셔서 진료가 가능합니다.</li>          
			<li>예약하고 가지 않으시면 진료를 못 받아 보실수도 있습니다.</li>          
          	<li>주소 : 03080 서울특별시 종로구 대학로 101(연건동 28)</li>
          	<li>대표전화 : 1588-5700</li>
          </ul>
          <br>
        </div>        
      </section>
      <section id="activity">
        <div class="detail">
        <h2>세브란스 어린이병원</h2>     
          <img src="images/yunse.jpg">
          <b><p>수도권 어린이 전담 종합병원</p></b> 
          <ul>
          	<li>인근 병원에서 진료후 의사 소견서를 받아오셔서 진료가 가능합니다.</li>
          	<li>예약하고 가지 않으시면 진료를 못 받아 보실수도 있습니다.</li>
          	<li>주소 : 03722 서울특별시 서대문구 연세로 50-1</li>
          	<li>대표전화 : 1588-7757</li>
          </ul>         
        </div>
      </section>
      </main>
</body>
</html>
