﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <title>아빠들의 육아 정보 공유</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html" ><img src="images/abbarangirang.jpg" width="1300" height="100" class="img"></a></h1>
    </header>
    <nav>
        <ul>
            <li><a class="a">아빠랑 아이와 함께하는 즐거운 육아생활</a></li>
        </ul>
    </nav>
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a target="iframe1" href="index.html">HOME</a></li>
            <li><a target="iframe1" href="items.html">육아필수용품</a></li>
            <li><a target="iframe1" href="ftoy.html">최애장난감</a></li>
            <li><a target="iframe1" href="travel.html">아이와여행</a></li>
            <li><a target="iframe1" href="hospital.html">의정부어린이병원정보</a></li>
        </ul>
    </aside>
    <section id="main">
    <h2 class="h2">아빠도 꼭 알아야할 사이트</h2>
<a href="https://www.childcare.go.kr"><img src="images/isarang.jpg" width="200" height="200"></a>
<a href="http://central.childcare.go.kr"><img src="images/yukajong.JPG" width="200" height="200"></a>
<a href="https://nip.kdca.go.kr"><img src="images/nip.JPG" width="200" height="200"></a>
<a href="https://www.e-gen.or.kr"><img src="images/119.JPG" width="200" height="200"></a>

</section>
    <footer>Copyright (c) 2022 Father's HOME</footer>
</body>
</html>
