﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <title>아빠들의 육아 정보 공유</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html" ><img src="images/abbarangirang.jpg" width="1300" height="100" class="img"></a></h1>
    </header>
    <nav>
        <ul>
            <li><a class="a">아빠랑 아이와 함께하는 즐거운 육아생활</a></li>
        </ul>
    </nav>
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a target="iframe1" href="index.html">HOME</a></li>
            <li><a target="iframe1" href="items.html">육아필수용품</a></li>
            <li><a target="iframe1" href="ftoy.html">최애장난감</a></li>
            <li><a target="iframe1" href="travel.html">아이와여행</a></li>
            <li><a target="iframe1" href="hospital.html">의정부어린이병원정보</a></li>
        </ul>
    </aside>
    <main class="contents">
    <section id="headling">
        <h2>노시부 콧물 흡입기</h2>                  
        <div class="detail"> 
          <img src="images/nosibu.jpg">                            
          <b><p>노시부 콧물 흡입기 장점</p></b>
          <ul>
          	<li>분해가 쉬워 청결 유지관리가 쉬움</li>
          	<li>다른 콧물흡입기보다 콧물 흡입이 잘 되어 아이들이 정말 시원해함</li>
			<li>코 안쪽으로 잘 흡입해주어 일반 코 뻥보다 효과 좋음</li>          
			<li>사용 방법이 간단하여 설명서 없이도 바로 사용 가능</li>          
			<li>세기 조절이 가능하여 신생아, 아기, 어린이에게 맞춰 조절이 가능</li>          
          </ul>       
        </div>        
      </section>
      <section id="activity">
        <div class="detail">
        <h2>라쿠진 시그니처 분유포트</h2>     
          <img src="images/lakujin.jpg">
          <b><p>라쿠진 분유포트 장점</p></b> 
          <ul>
          	<li>내가 설정한 온도로 24시간 보온이 가능</li>
          	<li>한밤중에도 LED 디스플레이 불빛을 수유 등으로 사용 가능</li>
          	<li>추출구 안심 설계로 사용 중 충격에 의한 추출구 방지</li>
          </ul>         
        </div>
      </section>
      </main>
</body>
</html>
