<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <title>아빠들의 육아 정보 공유</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html" ><img src="images/abbarangirang.jpg" width="1300" height="100" class="img"></a></h1>
    </header>
    <nav>
        <ul>
            <li><a class="a">아빠랑 아이와 함께하는 즐거운 육아생활</a></li>
        </ul>
    </nav>
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a target="iframe1" href="index.html">HOME</a></li>
            <li><a target="iframe1" href="items.html">육아필수용품</a></li>
            <li><a target="iframe1" href="ftoy.html">최애장난감</a></li>
            <li><a target="iframe1" href="travel.html">아이와여행</a></li>
            <li><a target="iframe1" href="hospital.html">의정부어린이병원정보</a></li>
        </ul>
    </aside>
    <main class="contents">
    <section id="headling">
        <h2>포천 아트밸리</h2>                  
        <div class="detail"> 
          <img src="images/artbel.jpg">                            
          <b><p>아트밸리 강력 추천</p></b>
          <ul>
          	<li>드라마 촬영지로도 많이 쓰였으며 공기좋은 포천에 있어 아이와 함께가기좋음.</li>
          	<li>자연생태계를 잘 보전하여 아이에게 좋은 경험이 됩니다.</li>
			<li>일몰시간에 정원에서 석양을 보며 아이와 인생샷을 찍을수 있습니다.</li>          
			<li>산속이라 바람이 많이 불어 아이 옷을 따뜻하게 입혀줄것을 권장합니다.</li>          
          </ul>
          <br>
        </div>        
      </section>
      <section id="activity">
        <div class="detail">
        <h2>어린이 대공원</h2>     
          <img src="images/seoul.jpg">
          <b><p>어린이 대공원 강력 추천</p></b> 
          <ul>
          	<li>꿈틀꿈틀 놀이터! 장애에 대한 차별 없이 모두 즐길수 있는 놀이터가 있습니다.</li>
          	<li>피크닉존이 있어 봄에 벚꽃구경을 하며 피크닉을 즐길수 있습니다.</li>
          	<li>동물원이 같이 있어 아이들에게 실제 동물들을 관람하고 체험할수 있습니다.</li>
          	<li>놀이공원도 있어 아이들이 좋아하는 놀이기구도 타볼수가 있습니다.</li>
          </ul>         
        </div>
      </section>
      </main>
</body>
</html>
