﻿* {
    /*border: 1px solid red;*/
    padding: 0px;
    margin: 0px;
}



body {
    background-color: #ffffff;
}

.img {
  max-width: 100%;
  position: absolute;
}

header {
    height: 100px;
    margin: 10px;
    }

nav {
    margin: 10px;
    position: static;
}

    nav ul {
        list-style: none;
        text-align: center;
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        padding: 10px 0;
    }

        nav ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 10px;
        }

            nav ul li a {
                text-decoration: none;
                color: black;
            }


.contents {
  width:1000px;
  padding-left: 50px;
}
main > section {
  margin-top:0px;  
}
main h2 { 
  font-size:1.5em;
  line-height: 2.5;
}
main div {
  margin-top: 0px;
  padding-bottom: 80px;
}
main h3 {
  font-size:1.2em;
  line-height:2.2;
}
.detail p {
  line-height: 2.0;
  color:#222;
}
.detail > img {
  float:left; 
  margin-right:50px;
  border-radius:20px;
  width: 200px;
  height: 200px;
}

.schedule h4 {
  font-size:1.2em;
}
.schedule ul {
  list-style: none;
}
.schedule ul li { 
  line-height: 2;
}



aside#left {
    width: 175px;
    height : 350px;
    margin-top: 5px;
    float: left;
    padding-right: 10px;
    padding-left: 10px;
}

#left h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: yellow;
}

#left ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #FFF;
    list-style: none;
    text-indent: 15px;
}

    #left ul li {
        background: #3f3f3f;
        line-height: 28px;
        border-bottom: 1px solid #333;
    }

        #left ul li a {
            text-decoration: none;
            color: #FFF;
            display: block;
        }

            #left ul li a:hover {
                background: #d40203;
            }

        #left ul li#active {
            background: #d40203;
        }

#main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #464646;
    overflow: hidden;
    position: static;
    width: auto;
}




footer {
    width: 100%;
    height: 50px;
    clear: both;
    background-image: url(images/footer_bg.gif);
    background-position: bottom left;
    background-repeat: repeat-x;
}
